node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 201.0.1.1/24
	!
	interface eth0
	 ip address 201.0.2.1/24
	!
    }
    canvas c1
    iconcoords {307.3333333333333 38.0}
    labelcoords {305.3333333333333 24.0}
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth1 n26}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 10.2.0.1/23
	!
	interface eth0
	 ip address 201.0.2.2/24
	!
    }
    canvas c1
    iconcoords {255.0 133.33333333333334}
    labelcoords {255.0 165.33333333333334}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {449.6666666666667 228.33333333333334}
    labelcoords {449.6666666666667 252.33333333333337}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
    interface-peer {e4 n7}
}

node n4 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.2.0.11/23
	!
    }
    canvas c1
    iconcoords {604.3333333333334 160.33333333333334}
    labelcoords {604.3333333333334 192.33333333333334}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.2.0.12/23
	!
    }
    canvas c1
    iconcoords {659.3333333333334 228.0}
    labelcoords {659.3333333333334 260.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.2.2.1/23
	!
	interface eth0
	 ip address 10.2.0.2/23
	!
    }
    canvas c1
    iconcoords {291.3333333333333 309.6666666666667}
    labelcoords {290.3333333333333 340.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 10.2.2.2/23
	!
	interface eth0
	 ip address 10.2.0.3/23
	!
    }
    canvas c1
    iconcoords {614.0 308.6666666666667}
    labelcoords {614.0 337.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
}

node n8 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {452.6666666666667 377.0}
    labelcoords {451.6666666666667 403.0}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n10}
    interface-peer {e3 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 10.2.4.193/27
	!
	interface eth2
	 ip address 10.2.4.129/26
	!
	interface eth3
	 ip address 10.2.4.225/30
	!
	interface eth0
	 ip address 10.2.2.3/23
	!
    }
    canvas c1
    iconcoords {290.33333333333337 425.0}
    labelcoords {290.33333333333337 412.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n11}
    interface-peer {eth2 n12}
    interface-peer {eth3 n25}
}

node n10 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.2.5.192/28
	!
	interface eth2
	 ip address 10.2.5.1/25
	!
	interface eth1
	 ip address 10.2.5.129/26
	!
	interface eth0
	 ip address 10.2.2.4/23
	!
    }
    canvas c1
    iconcoords {637.0 424.0}
    labelcoords {636.0 411.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n14}
    interface-peer {eth2 n13}
    interface-peer {eth3 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {415.3333333333333 524.6666666666667}
    labelcoords {415.3333333333333 550.6666666666667}
    interface-peer {e0 n9}
    interface-peer {e1 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {78.0 498.0}
    labelcoords {79.0 490.0}
    interface-peer {e0 n9}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n13 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {664.0 560.0}
    labelcoords {664.0 584.0}
    interface-peer {e0 n10}
    interface-peer {e1 n22}
    interface-peer {e2 n23}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {530.0 523.0}
    labelcoords {528.0 549.0}
    interface-peer {e0 n10}
    interface-peer {e1 n16}
}

node n15 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {876.0 499.0}
    labelcoords {879.0 492.0}
    interface-peer {e0 n10}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n16 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 10.2.5.130/26
	!
    }
    canvas c1
    iconcoords {528.6666666666666 618.6666666666667}
    labelcoords {528.6666666666666 655.6666666666667}
    interface-peer {eth0 n14}
}

node n17 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 10.2.4.194/27
	!
    }
    canvas c1
    iconcoords {416.0 622.0}
    labelcoords {416.0 659.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.2.4.130/26
	!
    }
    canvas c1
    iconcoords {40.0 584.0}
    labelcoords {42.0 621.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.2.4.131/26
	!
    }
    canvas c1
    iconcoords {142.33333333333334 624.0}
    labelcoords {142.33333333333334 658.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.2.5.193/28
	!
    }
    canvas c1
    iconcoords {832.0 624.0}
    labelcoords {831.0 662.0}
    interface-peer {eth0 n15}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 1.2.5.194/28
	!
    }
    canvas c1
    iconcoords {914.0 593.0}
    labelcoords {915.0 632.0}
    interface-peer {eth0 n15}
}

node n22 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.2.5.2/25
	!
    }
    canvas c1
    iconcoords {632.0 661.0}
    labelcoords {632.0 700.0}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.2.5.3/25
	!
    }
    canvas c1
    iconcoords {761.0 663.0}
    labelcoords {765.0 702.0}
    interface-peer {eth0 n13}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth1
	 ip address 10.2.4.2/25
	!
    }
    canvas c1
    iconcoords {319.33333333333337 667.0}
    labelcoords {319.33333333333337 703.0}
    interface-peer {eth1 n29}
}

node n25 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth0
	 ip address 10.2.4.226/30
	!
	interface eth2
	 ip address 10.2.4.1/25
	!
    }
    canvas c1
    iconcoords {291.0 573.0}
    labelcoords {303.0 604.0}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
    interface-peer {eth0 n9}
    interface-peer {eth2 n29}
}

node n26 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth0
	 ip address 201.0.1.2/24
	!
	interface eth2
	 ip address 192.168.10.1/24
	!
    }
    canvas c1
    iconcoords {620.0 37.333333333333336}
    labelcoords {619.0 68.33333333333333}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
    interface-peer {eth0 n1}
    interface-peer {eth2 n28}
}

node n27 {
    type router
    model PC
    network-config {
	hostname Casa Jefe
	!
	interface eth1
	 ipv6 address 2001:0::20/128
	 ip address 192.168.10.2/24
	!
    }
    canvas c1
    iconcoords {857.0 48.0}
    labelcoords {846.0 85.0}
    interface-peer {eth1 n28}
}

node n28 {
    type wlan
    network-config {
	hostname wlan28
	!
	interface wireless
	 ip address 10.0.10.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {757.0 60.0}
    labelcoords {763.0 88.0}
    interface-peer {e0 n26}
    interface-peer {e1 n27}
    hidden 1
}

node n29 {
    type wlan
    network-config {
	hostname wlan29
	!
	interface wireless
	 ip address 10.0.11.0/32
	 ipv6 address 2001:1::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {241.0 629.0}
    labelcoords {241.0 661.0}
    interface-peer {e0 n24}
    interface-peer {e1 n25}
    hidden 1
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n1 n26}
    bandwidth 0
}

link l8 {
    nodes {n6 n8}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l11 {
    nodes {n8 n9}
    bandwidth 0
}

link l12 {
    nodes {n9 n11}
    bandwidth 0
}

link l13 {
    nodes {n9 n12}
    bandwidth 0
}

link l14 {
    nodes {n9 n25}
    bandwidth 0
}

link l15 {
    nodes {n11 n17}
    bandwidth 0
}

link l16 {
    nodes {n12 n18}
    bandwidth 0
}

link l17 {
    nodes {n12 n19}
    bandwidth 0
}

link l18 {
    nodes {n10 n14}
    bandwidth 0
}

link l19 {
    nodes {n14 n16}
    bandwidth 0
}

link l20 {
    nodes {n10 n13}
    bandwidth 0
}

link l21 {
    nodes {n10 n15}
    bandwidth 0
}

link l22 {
    nodes {n15 n20}
    bandwidth 0
}

link l23 {
    nodes {n15 n21}
    bandwidth 0
}

link l24 {
    nodes {n13 n22}
    bandwidth 0
}

link l25 {
    nodes {n13 n23}
    bandwidth 0
}

link l28 {
    nodes {n28 n26}
}

link l29 {
    nodes {n28 n27}
}

link l30 {
    nodes {n29 n24}
}

link l31 {
    nodes {n29 n25}
}

annotation a1 {
    iconcoords {371.0 12.0}
    type text
    label {ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {416.0 325.0}
    type text
    label {TRONCAL}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {396.0 157.0}
    type text
    label {DATACENTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {35.0 443.0}
    type text
    label {FÁBRICA A}
    labelcolor #000000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {824.0 442.0}
    type text
    label {FÁBRICA B}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {19.0 159.0}
    type text
    label {PARQUE INDUSTRIAL}
    labelcolor #000000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {141.0 133.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {310.0 4.0 470.0 85.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d3c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a9 {
    iconcoords {615.0 5.0 888.0 101.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0ceff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a10 {
    iconcoords {218.0 135.0 688.0 305.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0e6ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a11 {
    iconcoords {216 311 690 425}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ecd3ab
    width 0
    border black
    rad 25
    canvas c1
}

annotation a12 {
    iconcoords {13.0 432.0 469.0 720.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 2
    border #565858
    rad 25
    canvas c1
}

annotation a13 {
    iconcoords {478 431 948 719}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 2
    border #6e7476
    rad 25
    canvas c1
}

annotation a14 {
    iconcoords {8.0 130.0 965.0 731.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 2
    border #505051
    rad 25
    canvas c1
}

annotation a15 {
    iconcoords {53.0 180.0}
    type text
    label {10.2.0.0/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a16 {
    type text
    iconcoords {78.0 184.0}
    label {}
    canvas c1
}

annotation a17 {
    iconcoords {412.0 175.0}
    type text
    label {10.2.0.0/23}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a18 {
    type text
    iconcoords {459.0 177.0}
    label {}
    canvas c1
}

annotation a19 {
    iconcoords {416.0 342.0}
    type text
    label {10.2.2.0/23}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    type text
    iconcoords {462.0 342.0}
    label {}
    canvas c1
}

annotation a21 {
    iconcoords {32.0 463.0}
    type text
    label {10.2.4.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {91.0 463.0}
    label {}
    canvas c1
}

annotation a23 {
    iconcoords {49.0 667.0}
    type text
    label {SUBRED B}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a24 {
    type text
    iconcoords {93.0 544.0}
    label {}
    canvas c1
}

annotation a25 {
    iconcoords {45.0 680.0}
    type text
    label {10.2.4.128/26}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a26 {
    type text
    iconcoords {69.0 559.0}
    label {}
    canvas c1
}

annotation a27 {
    iconcoords {376.0 667.0}
    type text
    label {SUBRED C}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a28 {
    iconcoords {210.0 676.0}
    type text
    label {SUBRED A}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a29 {
    iconcoords {371.0 682.0}
    type text
    label {10.2.4.192/27}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a30 {
    iconcoords {215.0 689.0}
    type text
    label {10.2.4.0/25}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a31 {
    iconcoords {692.0 535.0}
    type text
    label {10.2.5.0/25}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a32 {
    iconcoords {502.0 681.0}
    type text
    label {10.2.5.128/26}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a33 {
    iconcoords {689.0 518.0}
    type text
    label {SUBRED E}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a34 {
    iconcoords {505.0 667.0}
    type text
    label {SUBRED F}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a35 {
    iconcoords {204.0 509.0}
    type text
    label {10.2.4.224/30}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a36 {
    iconcoords {208.0 496.0}
    type text
    label {SUBRED D}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a37 {
    iconcoords {17.0 476.0 169.0 699.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a38 {
    iconcoords {188.0 580.0 348.0 714.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a39 {
    iconcoords {359.0 482.0 465.0 705.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a40 {
    iconcoords {200.0 454.0 329.0 568.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a41 {
    iconcoords {828.0 459.0}
    type text
    label {10.2.5.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a42 {
    iconcoords {491.0 483.0 590.0 708.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a43 {
    iconcoords {604.0 501.0 792.0 707.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a44 {
    iconcoords {806.0 475.0 941.0 698.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a45 {
    iconcoords {843.0 667.0}
    type text
    label {SUBRED G}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a46 {
    iconcoords {840.0 680.0}
    type text
    label {10.2.5.192/28}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

