node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 201.0.1.1/24
	!
	interface eth0
	 ip address 201.0.2.1/24
	!
    }
    canvas c1
    iconcoords {292.3333333333333 51.0}
    labelcoords {292.3333333333333 83.0}
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth1 n26}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth0
	 ip address 201.0.2.2/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {166.0 139.0}
    labelcoords {166.0 171.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {366.0 254.0}
    labelcoords {366.0 278.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
    interface-peer {e4 n7}
}

node n4 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {519.0 161.0}
    labelcoords {519.0 193.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.0.1.11/24
	!
    }
    canvas c1
    iconcoords {728.0 167.0}
    labelcoords {728.0 199.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {260.0 323.0}
    labelcoords {260.0 355.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.1.3/24
	!
    }
    canvas c1
    iconcoords {464.0 317.3333333333333}
    labelcoords {464.0 349.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
}

node n8 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {373.0 386.0}
    labelcoords {374.0 412.0}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n10}
    interface-peer {e3 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth3
	 ip address 10.0.6.1/24
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.4/24
	!
    }
    canvas c1
    iconcoords {184.0 450.0}
    labelcoords {184.0 482.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n11}
    interface-peer {eth2 n12}
    interface-peer {eth3 n25}
}

node n10 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.0.9.1/24
	!
	interface eth2
	 ip address 10.0.8.1/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.3.3/24
	!
    }
    canvas c1
    iconcoords {629.0 442.0}
    labelcoords {629.0 474.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n14}
    interface-peer {eth2 n13}
    interface-peer {eth3 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {325.0 482.0}
    labelcoords {325.0 506.0}
    interface-peer {e0 n9}
    interface-peer {e1 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {91.0 542.0}
    labelcoords {91.0 566.0}
    interface-peer {e0 n9}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n13 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {723.0 496.0}
    labelcoords {721.0 525.0}
    interface-peer {e0 n10}
    interface-peer {e1 n22}
    interface-peer {e2 n23}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {855.0 355.0}
    labelcoords {855.0 379.0}
    interface-peer {e0 n10}
    interface-peer {e1 n16}
}

node n15 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {522.0 526.0}
    labelcoords {589.0 580.0}
    interface-peer {e0 n10}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n16 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 10.0.7.10/24
	!
    }
    canvas c1
    iconcoords {812.0 563.0}
    labelcoords {812.0 595.0}
    interface-peer {eth0 n14}
}

node n17 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {344.0 574.0}
    labelcoords {344.0 606.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {31.0 622.0}
    labelcoords {31.0 654.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.5.21/24
	!
    }
    canvas c1
    iconcoords {155.0 660.0}
    labelcoords {155.0 692.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.9.20/24
	!
    }
    canvas c1
    iconcoords {385.0 672.0}
    labelcoords {385.0 704.0}
    interface-peer {eth0 n15}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.0.9.21/24
	!
    }
    canvas c1
    iconcoords {509.0 651.0}
    labelcoords {508.0 690.0}
    interface-peer {eth0 n15}
}

node n22 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.0.8.20/24
	!
    }
    canvas c1
    iconcoords {584.0 612.0}
    labelcoords {581.0 654.0}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.0.8.21/24
	!
    }
    canvas c1
    iconcoords {729.0 646.0}
    labelcoords {725.0 686.0}
    interface-peer {eth0 n13}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth1
	 ip address 10.0.11.20/32
	 ipv6 address 2001:1::20/128
	!
    }
    canvas c1
    iconcoords {238.0 714.0}
    labelcoords {238.0 746.0}
    interface-peer {eth1 n29}
}

node n25 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth2
	 ip address 10.0.11.1/32
	 ipv6 address 2001:1::1/128
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {241.0 549.0}
    labelcoords {241.0 581.0}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
    interface-peer {eth0 n9}
    interface-peer {eth2 n29}
}

node n26 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth0
	 ip address 201.0.1.2/24
	!
	interface eth2
	 ip address 192.168.10.1/24
	!
    }
    canvas c1
    iconcoords {610.0 50.333333333333336}
    labelcoords {610.0 82.33333333333333}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
    interface-peer {eth0 n1}
    interface-peer {eth2 n28}
}

node n27 {
    type router
    model PC
    network-config {
	hostname Casa Jefe
	!
	interface eth1
	 ipv6 address 2001:0::20/128
	 ip address 192.168.10.2/24
	!
    }
    canvas c1
    iconcoords {910.0 51.0}
    labelcoords {910.0 83.0}
    interface-peer {eth1 n28}
}

node n28 {
    type wlan
    network-config {
	hostname wlan28
	!
	interface wireless
	 ip address 10.0.10.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {757.0 60.0}
    labelcoords {763.0 88.0}
    interface-peer {e0 n26}
    interface-peer {e1 n27}
    hidden 1
}

node n29 {
    type wlan
    network-config {
	hostname wlan29
	!
	interface wireless
	 ip address 10.0.11.0/32
	 ipv6 address 2001:1::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {241.0 629.0}
    labelcoords {241.0 661.0}
    interface-peer {e0 n24}
    interface-peer {e1 n25}
    hidden 1
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n1 n26}
    bandwidth 0
}

link l8 {
    nodes {n6 n8}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l11 {
    nodes {n8 n9}
    bandwidth 0
}

link l12 {
    nodes {n9 n11}
    bandwidth 0
}

link l13 {
    nodes {n9 n12}
    bandwidth 0
}

link l14 {
    nodes {n9 n25}
    bandwidth 0
}

link l15 {
    nodes {n11 n17}
    bandwidth 0
}

link l16 {
    nodes {n12 n18}
    bandwidth 0
}

link l17 {
    nodes {n12 n19}
    bandwidth 0
}

link l18 {
    nodes {n10 n14}
    bandwidth 0
}

link l19 {
    nodes {n14 n16}
    bandwidth 0
}

link l20 {
    nodes {n10 n13}
    bandwidth 0
}

link l21 {
    nodes {n10 n15}
    bandwidth 0
}

link l22 {
    nodes {n15 n20}
    bandwidth 0
}

link l23 {
    nodes {n15 n21}
    bandwidth 0
}

link l24 {
    nodes {n13 n22}
    bandwidth 0
}

link l25 {
    nodes {n13 n23}
    bandwidth 0
}

link l28 {
    nodes {n28 n26}
}

link l29 {
    nodes {n28 n27}
}

link l30 {
    nodes {n29 n24}
}

link l31 {
    nodes {n29 n25}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

